<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    bootstrap                   = "vendor/autoload.php" >

    <php>
        <ini name="error_reporting" value="-1" />
        <server name="SYMFONY_MAX_PHPUNIT_VERSION" value="8" />
    </php>

    <testsuites>
        <testsuite name="SensioLabs Insight Sdk">
            <directory>Sdk/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>Sdk</directory>
            <exclude>
                <directory>Sdk/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="junit" target="build/junit.xml" />
    </logging>
</phpunit>
